browser = chrome

url = https://www.freecrm.com

username = naveenk
password = test@123



##############login Page objects #################

username_name = username
password_name = password
loginBTN_xpath = //input[@class='btn btn-small']